<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            background: linear-gradient(to top, #686870, #ededed, #ffd9a0);
        }
        .gallery img{
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .header{
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background: #686870;
            color: #ededed;
            border-bottom: 4px solid #ffd9a0;
        }

        .gallery{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
            gap: 16px;
            
        }

        .gallery::after{
            content: "";
            width: 350px;
        }
        
    
    </style>
</head>
<body>
    <header class="header">
        <h1>My gallery Cat BOX</h1>
    </header>
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2018/07/13/10/20/kittens-3535404_1280.jpg">
        <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg">
        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg">
        <img src="https://cdn.pixabay.com/photo/2015/03/27/13/16/maine-coon-694730_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2019/11/08/11/56/kitten-4611189_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2017/11/14/13/06/kitty-2948404_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2018/02/21/05/17/cat-3169476_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2016/12/18/18/42/kittens-1916542_640.jpg">
    </div>
</body>
</html>